# MvvmDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tt/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/mvvmdemo/: MainActivity.kt
app/src/main/java/com/tt/mvvmdemo/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/tt/mvvmdemo/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/tt/mvvmdemo/db/: WanDB.kt  WanRoom.kt
app/src/main/java/com/tt/mvvmdemo/db/dao/: ReadLaterDao.kt  ReadRecordDao.kt
app/src/main/java/com/tt/mvvmdemo/db/model/: ReadLaterModel.kt  ReadRecordModel.kt
app/src/main/java/com/tt/mvvmdemo/db/repository/: BaseDBRepository.kt  ReadLaterRepository.kt  ReadRecordRepository.kt
app/src/main/java/com/tt/mvvmdemo/httpUtils/: ApiService.kt  ResponseData.kt  RetrofitClient.kt
app/src/main/java/com/tt/mvvmdemo/httpUtils/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/tt/mvvmdemo/mvvm/mainRepository/: HomeRepository.kt  MyRepositiry.kt  QuestionRepository.kt  SystemRepository.kt  WeiXinRepository.kt
app/src/main/java/com/tt/mvvmdemo/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/tt/mvvmdemo/ui/: SplashActivity.kt
app/src/main/java/com/tt/mvvmdemo/utils/: AnimatorUtils.kt  CacheDataUtil.kt  DensityUtil.kt  Ext.kt  FileUtils.kt  ImageLoader.kt  MyMMKV.kt  NetWorkUtil.kt  PermissionUtils.kt  RvAnimUtils.kt  SettingUtil.kt  SingleLiveEvent.kt  SoftInput.kt  StatusBarUtils.kt  StringUtil.kt  ToastUtils.kt
app/src/main/java/com/tt/mvvmdemo/webView/: BaseWebClient.kt  JianShuWebClient.kt  WebViewActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_fresh.xml  data_list_text_bg.xml  search_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_group.xml  activity_knowldege.xml  activity_later_read.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_score.xml  activity_my_share.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_todo.xml  activity_web_view.xml  fragment_empty_layout.xml  fragment_home.xml  item_collect_list.xml  item_home_list.xml  item_knowledge_list.xml  item_knowledge_text.xml  item_read_list.xml  item_score_record.xml  item_share_list.xml  item_todo_list.xml  know_list_fragment.xml  knowledge_fragment.xml  layout_network_error_tip.xml  my_fragment.xml  navigation_fragment.xml  question_fragment.xml  toolbar_layout.xml  toolbar_layout_search.xml  wei_xin_fragment.xml  work_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tt/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
