plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tt.mvvmdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //lifecycle-viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01"

    //retrofit + okHttp3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//之前的版本android11打开会闪退，使用最新版(https://juejin.cn/post/6922649360962420743)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    //腾讯mmkv
    implementation 'com.tencent:mmkv-static:1.2.8'
    //基于LiveData的事件总线
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'
    //BottomNavigationB底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'


    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //Android智能下拉刷新框架-SmartRefreshLayout(最新版本有问题,下载不下来)
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.0'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.0'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.0'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.0'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0'    //经典加载

}